<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleListApp</groupId>
  <artifactId>SimpleListApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.hamcrest</groupId> -->
<!--   		<artifactId>hamcrest-core</artifactId> -->
<!--   		<version>1.3</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.hamcrest</groupId> -->
<!--   		<artifactId>hamcrest-parent</artifactId> -->
<!--   		<version>1.3</version> -->
<!--   		<type>pom</type> -->
<!--   	</dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
  </dependencies>
</project>